{showAssetModal && (
        <div className="fixed inset-0 bg-gray-900/60 flex items-center justify-center z-[90] p-4 backdrop-blur-sm animate-in fade-in">
            <div className="bg-white rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh]">
                
                <datalist id="existing-assets">
                    {[...new Set(assets.map(a => a.name))].map((name, i) => <option key={i} value={name}/>)}
                </datalist>

                {/* HEADER Clean Style */}
                <div className="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-white sticky top-0 z-10">
                    <h3 className="font-bold text-lg text-indigo-800 flex items-center gap-2">
                        <Plus className="w-5 h-5"/> เพิ่มทรัพย์สินใหม่
                    </h3>
                    <button onClick={() => setShowAssetModal(false)} className="text-gray-400 hover:text-gray-600 p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                
                <div className="p-6 overflow-y-auto bg-slate-50 space-y-5">
                    
                    {/* 1. Owner Type Selector */}
                    <div className="bg-white p-1 rounded-lg border border-gray-200 flex shadow-sm">
                        <button onClick={() => setNewAssetItem({...newAssetItem, ownerType: 'Company'})} className={`flex-1 py-2 text-sm font-bold rounded-md transition-all flex items-center justify-center gap-2 ${newAssetItem.ownerType === 'Company' ? 'bg-indigo-50 text-indigo-700 shadow-sm border border-indigo-100' : 'text-gray-500 hover:bg-gray-50'}`}><BriefcaseIcon className="w-4 h-4"/> ทรัพย์สินบริษัท</button>
                        <button onClick={() => setNewAssetItem({...newAssetItem, ownerType: 'Rent'})} className={`flex-1 py-2 text-sm font-bold rounded-md transition-all flex items-center justify-center gap-2 ${newAssetItem.ownerType === 'Rent' ? 'bg-orange-50 text-orange-700 shadow-sm border border-orange-100' : 'text-gray-500 hover:bg-gray-50'}`}><Clock className="w-4 h-4"/> ทรัพย์สินเช่า</button>
                    </div>

                    {/* 2. Asset ID (+ Auto Gen) */}
                    <div>
                        <div className="flex justify-between items-center mb-1.5">
                            <label className="text-sm font-bold text-gray-700">รหัสทรัพย์สิน (Asset ID)</label>
                            <label className="flex items-center gap-1.5 cursor-pointer bg-indigo-50 px-2 py-0.5 rounded border border-indigo-100">
                                <input type="checkbox" className="accent-indigo-600 w-3.5 h-3.5" checked={newAssetItem.isAutoId} onChange={(e) => setNewAssetItem({...newAssetItem, isAutoId: e.target.checked, id: e.target.checked ? '' : newAssetItem.id})}/>
                                <span className="text-xs font-bold text-indigo-700">Auto Gen</span>
                            </label>
                        </div>
                        <input type="text" className={`w-full p-2.5 border rounded-xl font-mono text-sm ${newAssetItem.isAutoId ? 'bg-gray-100 text-gray-400 border-gray-200' : 'bg-white border-gray-300 focus:ring-2 focus:ring-indigo-500'}`} placeholder={newAssetItem.isAutoId ? "ระบบจะสร้างรหัสให้อัตโนมัติ" : "ระบุรหัส เช่น AST-001"} value={newAssetItem.id} disabled={newAssetItem.isAutoId} onChange={e => setNewAssetItem({...newAssetItem, id: e.target.value})} />
                    </div>

                    {/* 3. Name & Serial */}
                    <div className="space-y-3">
                        <div>
                            <label className="block text-sm font-bold text-gray-700 mb-1.5">ชื่อรายการ (Name)</label>
                            <div className="relative">
                                <input type="text" list="existing-assets" className="w-full p-2.5 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none" placeholder="ระบุชื่อทรัพย์สิน..." value={newAssetItem.name} onChange={e => setNewAssetItem({...newAssetItem, name: e.target.value})}/>
                            </div>
                        </div>
                        <div>
                            <label className="block text-sm font-bold text-gray-700 mb-1.5">Serial Number (S/N)</label>
                            <input type="text" className="w-full p-2.5 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none" value={newAssetItem.serial} onChange={e => setNewAssetItem({...newAssetItem, serial: e.target.value})}/>
                        </div>
                    </div>

                    {/* 4. Price */}
                    <div className="bg-white p-4 rounded-xl border border-gray-200 shadow-sm">
                        {newAssetItem.ownerType === 'Company' ? (
                            <div>
                                <label className="block text-sm font-bold text-gray-700 mb-1.5">ราคาซื้อ (Price)</label>
                                <div className="relative">
                                    <input type="number" className="w-full p-2.5 pl-3 pr-12 border border-gray-300 rounded-xl text-sm font-bold text-gray-800" value={newAssetItem.price} onChange={e => setNewAssetItem({...newAssetItem, price: parseFloat(e.target.value)||0})}/>
                                    <span className="absolute right-4 top-2.5 text-sm text-gray-500">บาท</span>
                                </div>
                            </div>
                        ) : (
                            <div className="grid grid-cols-2 gap-3">
                                <div>
                                    <label className="block text-sm font-bold text-gray-700 mb-1.5">ราคาเช่า</label>
                                    <input type="number" className="w-full p-2.5 border border-gray-300 rounded-xl text-sm font-bold text-gray-800" value={newAssetItem.rentalPrice} onChange={e => setNewAssetItem({...newAssetItem, rentalPrice: parseFloat(e.target.value)||0})}/>
                                </div>
                                <div>
                                    <label className="block text-sm font-bold text-gray-700 mb-1.5">หน่วย</label>
                                    <select className="w-full p-2.5 border border-gray-300 rounded-xl text-sm bg-gray-50" value={newAssetItem.rentalUnit} onChange={e => setNewAssetItem({...newAssetItem, rentalUnit: e.target.value})}>
                                        <option value="Day">บาท / วัน</option>
                                        <option value="Month">บาท / เดือน</option>
                                        <option value="Year">บาท / ปี</option>
                                    </select>
                                </div>
                            </div>
                        )}
                    </div>

                    {/* 5. Condition & Images (UPDATED UI) */}
                    <div>
                        <div className="mb-4">
                            <label className="block text-sm font-bold text-gray-700 mb-1.5">สภาพ (Condition)</label>
                            <select className="w-full p-2.5 border border-gray-300 rounded-xl text-sm bg-white" value={newAssetItem.condition} onChange={e => setNewAssetItem({...newAssetItem, condition: e.target.value})}>
                                <option value="Good">Good (ดี)</option>
                                <option value="Fair">Fair (พอใช้)</option>
                                <option value="Damaged">Damaged (ชำรุด)</option>
                            </select>
                        </div>
                        
                        <div>
                            <label className="block text-sm font-bold text-gray-700 mb-2">รูปภาพ ({newAssetItem.images.length})</label>
                            
                            <div className="grid grid-cols-4 gap-2">
                                {/* Image Previews */}
                                {newAssetItem.images.map((img, idx) => (
                                    <div key={idx} className="relative group w-full h-20 bg-gray-100 rounded-lg border border-gray-200 overflow-hidden">
                                        <img src={img.base64} alt="preview" className="w-full h-full object-cover" />
                                        {/* Delete Button */}
                                        <button 
                                            onClick={() => handleRemoveAssetImage(idx, false)}
                                            className="absolute top-1 right-1 bg-red-500 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-600"
                                            title="ลบรูป"
                                        >
                                            <X size={12}/>
                                        </button>
                                    </div>
                                ))}

                                {/* Add Button */}
                                <label className="cursor-pointer flex flex-col items-center justify-center w-full h-20 border-2 border-dashed border-indigo-300 rounded-lg bg-indigo-50 text-indigo-600 hover:bg-indigo-100 hover:border-indigo-400 transition-all">
                                    <Camera className="w-6 h-6 mb-1"/>
                                    <span className="text-[10px] font-bold">เพิ่มรูป</span>
                                    <input type="file" multiple accept="image/*" className="hidden" onChange={(e) => handleAssetImageSelect(e, false)}/>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

                {/* Footer */}
                <div className="p-5 border-t border-gray-100 bg-white">
                    <button onClick={handleAddAsset} className="w-full py-3 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-700 shadow-md flex items-center justify-center gap-2 transition-transform active:scale-95">
                        <Save className="w-5 h-5"/> บันทึกข้อมูล
                    </button>
                </div>
            </div>
        </div>
      )}
