// --- Code.gs ---

function doGet() {
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setTitle('ShareJai - แอปแชร์ค่าใช้จ่าย');
}

// ฟังก์ชันสร้างชีทและหัวตาราง (ถ้ายังไม่มี)
function setupSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = ['Expenses', 'Users', 'Categories', 'BudgetRules', 'Logs'];
  
  sheets.forEach(name => {
    let sheet = ss.getSheetByName(name);
    if (!sheet) {
      sheet = ss.insertSheet(name);
      if (name === 'Expenses') sheet.appendRow(['id', 'data']); 
      if (name === 'Users') sheet.appendRow(['id', 'data']);
      if (name === 'Categories') sheet.appendRow(['name']);
      if (name === 'BudgetRules') sheet.appendRow(['id', 'data']);
      if (name === 'Logs') sheet.appendRow(['id', 'data']);
    }
  });
}

// --- Code.gs ---

function getInitialData() {
  setupSheet(); 
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // ฟังก์ชันช่วยอ่าน JSON จาก Sheet
  const readJSON = (sheetName) => {
    const sheet = ss.getSheetByName(sheetName);
    const data = sheet.getDataRange().getValues();
    if (data.length <= 1) return [];
    return data.slice(1).map(row => {
      try { return row[1] ? JSON.parse(row[1]) : null; } catch (e) { return null; }
    }).filter(x => x);
  };

  // ดึงหมวดหมู่
  const catSheet = ss.getSheetByName('Categories');
  let cats = [];
  if (catSheet) {
    cats = catSheet.getDataRange().getValues().slice(1).map(r => r[0]).filter(x => x);
  }

  // สร้างหมวดหมู่ Default ถ้ายังไม่มี
  if (cats.length === 0) {
    cats = ['ทั่วไป', 'อาหาร', 'เดินทาง', 'น้ำมัน', 'เครื่องดื่ม', 'บันเทิง', 'ค่าน้ำค่าไฟ', 'ค่าบ้าน', 'ค่ารถ'];
    const cSheet = ss.getSheetByName('Categories');
    if(cSheet) cats.forEach(c => cSheet.appendRow([c]));
  }

  // ดึง Users
  let users = readJSON('Users');
  if (users.length === 0) {
    users = [
      { id: 1, name: 'คุณเจ', email: 'jay@example.com', role: 'Admin' },
      { id: 2, name: 'คุณนี', email: 'nee@example.com', role: 'Member' }
    ];
    saveUsers(users);
  }

  // ✅ เพิ่มบรรทัดนี้: ดึงอีเมลของคนที่กำลังใช้งาน App จริงๆ
  const activeEmail = Session.getActiveUser().getEmail();

  // ส่งข้อมูลกลับไปที่หน้าบ้าน (รวม activeEmail)
  return {
    users: users,
    categories: cats,
    expenses: readJSON('Expenses'),
    budgetRules: readJSON('BudgetRules'),
    logs: readJSON('Logs'),
    activeEmail: activeEmail // <--- สำคัญมากสำหรับระบบ Login
  };
}

// --- Code.gs : ฟังก์ชัน saveTransaction (ฉบับแก้รูปไม่ขึ้น V.Final) ---

function saveTransaction(expense) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName('Expenses');
    if (!sheet) { setupSheet(); sheet = ss.getSheetByName('Expenses'); }

    // ✅ ระบบอัปโหลดรูปขึ้น Google Drive
    if (expense.attachments && expense.attachments.length > 0) {
      const folderName = "ShareJai_Attachments";
      const folders = DriveApp.getFoldersByName(folderName);
      let folder = folders.hasNext() ? folders.next() : DriveApp.createFolder(folderName);

      expense.attachments = expense.attachments.map(att => {
        // ถ้าเป็นไฟล์ใหม่ (มี Base64 data) ให้อัปโหลด
        if (att.data && att.data.includes("base64,")) {
          try {
            const contentType = att.data.split(',')[0].split(':')[1].split(';')[0];
            const base64Data = att.data.split(',')[1];
            const blob = Utilities.newBlob(Utilities.base64Decode(base64Data), contentType, att.name);
            
            const file = folder.createFile(blob);
            file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

            const fileId = file.getId();
            
            // ✅ จุดที่แก้ไข: แยกประเภทลิงก์เพื่อให้รูปขึ้นแน่นอน
            let viewUrl;
            if (att.type.startsWith('image/')) {
               viewUrl = "https://lh3.googleusercontent.com/d/" + fileId;
            } else {
               viewUrl = "https://drive.google.com/file/d/" + fileId + "/view?usp=sharing";
            }

            return {
              name: att.name,
              type: att.type,
              url: viewUrl, 
              id: fileId
            };
          } catch (e) {
            return { name: att.name, type: att.type, error: "Upload Failed" };
          }
        }
        // ถ้าเป็นไฟล์เก่าที่มี URL อยู่แล้ว ให้ใช้ค่าเดิม
        return att;
      });
    }

    const data = sheet.getDataRange().getValues();
    let rowIndex = -1;
    
    // ค้นหา ID เดิมเพื่อแก้ไข
    for (let i = 1; i < data.length; i++) {
      try {
        if (data[i][1]) {
           const item = JSON.parse(data[i][1]);
           if (item && item.id == expense.id) {
             rowIndex = i + 1;
             break;
           }
        }
      } catch (e) { continue; }
    }

    const json = JSON.stringify(expense);

    if (rowIndex > 0) {
      sheet.getRange(rowIndex, 2).setValue(json);
    } else {
      sheet.appendRow([expense.id, json]);
    }
    return "Success";
  } catch (err) {
    throw new Error(err.message);
  }
}
function deleteTransaction(id) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Expenses');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    try {
      if (data[i][1] && JSON.parse(data[i][1]).id == id) {
        sheet.deleteRow(i + 1);
        break;
      }
    } catch(e) { continue; }
  }
}

function saveLog(log) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName('Logs');
  if (!sheet) { setupSheet(); sheet = ss.getSheetByName('Logs'); }
  sheet.appendRow([log.id, JSON.stringify(log)]);
}

function saveUsers(users) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Users');
  sheet.clearContents();
  sheet.appendRow(['id', 'data']);
  users.forEach(u => sheet.appendRow([u.id, JSON.stringify(u)]));
}

function saveCategory(newCat) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  ss.getSheetByName('Categories').appendRow([newCat]);
}

function deleteCategory(catName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Categories');
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == catName) {
      sheet.deleteRow(i + 1);
      break;
    }
  }
}

function saveBudgetRules(rules) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('BudgetRules');
  sheet.clearContents();
  sheet.appendRow(['id', 'data']);
  rules.forEach(r => sheet.appendRow([r.id, JSON.stringify(r)]));
}


// --- เพิ่มใน Code.gs ---
function getAllExpensesForExport() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('Expenses');
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];

  return data.slice(1).map(row => {
    try { 
      return row[1] ? JSON.parse(row[1]) : null; 
    } catch (e) { 
      return null; 
    }
  }).filter(x => x);
}

function syncToExternalSheet() {
  const targetSpreadsheetId = '1iTOAh7B3xCS5pd4vIUd4yb5T1e1_xtSpLq7uVUj7q20'; // ID ปลายทาง
  const targetSheetName = 'data'; 

  // 1. ดึงข้อมูลต้นฉบับจาก App (Expenses)
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const srcSheet = ss.getSheetByName('Expenses');
  if (!srcSheet) return;

  const srcData = srcSheet.getDataRange().getValues();
  // แปลงข้อมูลจาก JSON ใน Column B
  const sourceExpenses = srcData.slice(1).map(row => {
    try { return row[1] ? JSON.parse(row[1]) : null; } catch (e) { return null; }
  }).filter(x => x);

  // สร้าง Map ของข้อมูลต้นฉบับ เพื่อให้ค้นหาด้วย ID ง่ายๆ
  const sourceMap = new Map();
  sourceExpenses.forEach(exp => {
      const d = new Date(exp.date);
      const dateStr = Utilities.formatDate(d, "Asia/Bangkok", "dd/MM/yyyy");
      
      const typeMap = {
        'shared': 'หารกัน',
        'personal': 'ส่วนตัว',
        'advance': 'ออกให้',
        'installment': 'ผ่อนชำระ',
        'transfer': 'โอนเงิน'
      };

      let calculatedAmount = parseFloat(exp.amount || 0);
      if (exp.type === 'shared' && exp.split) {
         calculatedAmount = calculatedAmount * (parseFloat(exp.split) / 100);
      }

      // เตรียมข้อมูล A-J (10 ช่อง)
      const rowData = [
        String(exp.id),                           // A: id
        dateStr,                                  // B: วันที่
        exp.title || '',                          // C: ชื่อรายการ
        calculatedAmount,                         // D: จำนวนเงิน (ที่หารแล้ว)
        parseFloat(exp.amount || 0),              // E: จำนวนเดิม (ยอดเต็ม)
        typeMap[exp.type] || exp.type,            // F: ประเภท
        exp.type === 'shared' ? exp.split + '%' : '-', // G: %การหาร
        exp.category || '',                       // H: หมวดหมู่
        exp.payer || '',                          // I: คนจ่ายเงิน
        exp.note || ''                            // J: หมายเหตุ
      ];
      
      sourceMap.set(String(exp.id), rowData);
  });

  // 2. เชื่อมต่อกับ Sheet ปลายทาง
  try {
    const targetSS = SpreadsheetApp.openById(targetSpreadsheetId);
    let targetSheet = targetSS.getSheetByName(targetSheetName);
    
    if (!targetSheet) {
      targetSheet = targetSS.insertSheet(targetSheetName);
    }

    // เช็คหัวตาราง
    const headers = ['id', 'วันที่', 'ชื่อรายการ', 'จำนวนเงิน (ที่หารแล้ว)', 'จำนวนเดิม (ยอดเต็ม)', 'ประเภท', '%การหาร', 'หมวดหมู่', 'คนจ่ายเงิน', 'หมายเหตุ', 'สถานะ'];
    if (targetSheet.getLastRow() === 0) {
      targetSheet.appendRow(headers);
    }

    // 3. อ่านข้อมูลเก่าในปลายทาง (รวมถึงสถานะใน Col K)
    const targetLastRow = targetSheet.getLastRow();
    let targetData = [];
    if (targetLastRow > 1) {
      targetData = targetSheet.getRange(2, 1, targetLastRow - 1, 11).getValues(); // อ่านถึง Col K (11)
    }

    // 4. ประมวลผลรวมข้อมูล (Merge)
    const finalRows = [];
    const processedIds = new Set();

    // 4.1 วนลูปข้อมูลเก่าในปลายทาง: เพื่อ Update หรือ Delete
    targetData.forEach(row => {
      const id = String(row[0]); // ID เดิม
      const currentStatus = row[10]; // สถานะเดิม (Col K)

      if (sourceMap.has(id)) {
        // CASE: มีทั้งเก่าและใหม่ -> อัปเดตข้อมูล A-J แต่เก็บ Status เดิมไว้
        const newInfo = sourceMap.get(id);
        finalRows.push([...newInfo, currentStatus]); // เอาข้อมูลใหม่ + สถานะเดิม
        processedIds.add(id);
      } else {
        // CASE: ต้นทางไม่มีแล้ว -> ไม่ต้องใส่ใน finalRows (เท่ากับลบทิ้ง)
        // (Skip row)
      }
    });

    // 4.2 วนลูปข้อมูลใหม่ต้นทาง: เพื่อ Insert รายการที่ยังไม่มี
    sourceMap.forEach((val, key) => {
      if (!processedIds.has(key)) {
        // CASE: รายการใหม่ -> เพิ่มต่อท้าย (Status ว่าง)
        finalRows.push([...val, '']);
      }
    });

    // 5. เขียนข้อมูลกลับลงไป (Overwrite เฉพาะส่วนเนื้อหา)
    // ล้างข้อมูลเก่าก่อน (เฉพาะเนื้อหา ไม่รวมหัวตาราง)
    if (targetLastRow > 1) {
      targetSheet.getRange(2, 1, targetLastRow - 1, 11).clearContent();
    }

    // เขียนข้อมูลใหม่
    if (finalRows.length > 0) {
      targetSheet.getRange(2, 1, finalRows.length, 11).setValues(finalRows);
    }

    console.log("Smart Sync completed at " + new Date());

  } catch (e) {
    console.error("Error syncing data: " + e.message);
  }
}
